DB_connection = mongodb://localhost:27017/minifacebook
saltRound = 7
tokenKey = mohamed
tokenEmailKey = mohameEmail
refreshToken = emailMohamed
sender_email = elerian07@outlook.com
sender_password = Ahlawy_ana1907
baseUrl = /api/v1/