ENV=Production
DB_connection = mongodb+srv://elerian:NjLiQebO5bR7a5z1@cluster0.6kvrfzz.mongodb.net/minifacebook
saltRound = 7
tokenKey = mohamed
tokenEmailKey = mohameEmail
refreshToken = emailMohamed
sender_email = elerian07@outlook.com
sender_password = Ahlawy_ana1907
baseUrl = /api/v1/